{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "bbot",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "module": "bbot.cli",
            "args": ["-m httpx", "-t example.com"]
        }
    ]
}